spring.application.name=try.rabbitmq

server.PORT = 8443

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbitmq.queue.name = queue_baraka
rabbitmq.exchange.name = exchange_baraka
rabbitmq.routing.key = routing_key_demo
rabbitmq.queue.json.name = json_queue
rabbitmq.routing.json.key = routing_json_key